<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>element-outline-menu demo</title>

  <script src="../../bower_components/webcomponentsjs/webcomponents-loader.js"></script>

  <link rel="import" href="../../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
  <link rel="import" href="../../bower_components/iron-demo-helpers/demo-snippet.html">
  <link rel="import" href="../../src/layout/drawer/element-outline-menu.html">

  <custom-style>
    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </custom-style>
</head>

<body>
  <div class="vertical-section-container centered">
    <h3>Basic element-outline-menu demo</h3>
    <demo-snippet>
      <template>
        <element-outline-menu descriptor-url="/analysis.json"></element-outline-menu>
        <script>
          const alertEvent = (evt) => { console.info(evt.detail.file + '(' + evt.detail.start.line + ':' + evt.detail.start.column + ')') };
          window.addEventListener('element-outline-selected', alertEvent);

        </script>
      </template>
    </demo-snippet>
  </div>
</body>

</html>